<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dangerous Goods Chart | Amphitrite Shipping Services</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <div id="header-placeholder"></div>

    <section class="page-hero-title profile-banner-hero2">
    
        <div class="hero-bg-image-container4">
            <img src="assests/DangerousGoodsChart.webp" alt="Logistics Operations" class="hero-bg-image4">
        </div>
    
        <div class="gradient-overlay-left4"></div>
    
        <div class="container page-title-content4">
            <h1 class="page-title4">Dangerous Goods Chart</h1>
        </div>
    </section>

    <section class="specs-page-hero specs-layout-wrapper">
    
        <div class="specs-media-wrapper">
            <img src="assests/dangerous-goods-chart.webp" alt="Logistics Operations" class="specs-media-element">
        </div>

        <!-- <div class="overlay-dark-bg"></div> 

        <div class="container">
            <h1 class="page-title">Container Specifications</h1>
        </div> -->
    </section>

    

    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
</body>
</html>